//Költség típus tábla teljes feltöltése

INSERT INTO `koltseg_tipusok` (`id`, `Koltseg_tipus`) VALUES (NULL, 'Bérköltség'),
(NULL, 'Járulék'),
(NULL, 'Szakmai anyag'),
(NULL, 'Szolgáltatás'),
(NULL, 'Rezsi'),
(NULL, 'Tárgyi eszköz'),
(NULL, 'Beruházás/Felújítás');

INSERT INTO `palyazat` (`Azonosito`, `Palyazat_tipus`, `Palyazat_neve`, `Finanszirozas_tipus`, `Elnyert_osszeg`, `Penznem`, `Felhasznalasi_ido_kezd`, `Felhasznalasi_ido_vege`, `Tudomanyterulet`) VALUES
('LNPTEST0312', 'OSZTV', 'Lengyel Kft', 'Előfinanszírozott', 100000, 'Forint', '2020-03-12', '2020-03-31', 'Informatika'),
('LNPTEST0313', 'OSZTV', 'Lengyel Kft', 'Előfinanszírozott', 100000, 'Forint', '2020-03-12', '2020-03-31', 'Informatika');

INSERT INTO `tenyfelhasznalas` (`id`, `Palyazat_Azonosito`, `KoltTip_id`, `Fizetett_osszeg`, `Fizetes_datum`) VALUES
(null, 'LNPTEST0312', 1, 10000, '2020-02-27'),
(null, 'LNPTEST0312', 2, 100100, '2020-03-13');

INSERT INTO `koltseg_terv` (`id`, `Palyazat_Azonosito`, `KoltTip_id`, `Tervezett_osszeg`, `Modositott_Osszeg`) VALUES
(null, 'LNPTEST0312', 1, 102121, 0),
(null, 'LNPTEST0312', 1, 102121, 0);

INSERT INTO `vezetok` (`id`, `Nev`, `Telefonszam`, `Email`) VALUES
(null, 'Lengyel Norbert', '06205681468', 'lengyelnorbi5@gmail.com'),
(null, 'Lengyelné Katona Tímea', '06205681468', 'lengyelnorbi55@gmail.com');

INSERT INTO `posztok` (`id`, `Palyazat_Azonosito`, `Vezeto_id`, `Poszt`) VALUES
(null, 'LNPTEST0312', 1, 'Pénzügyi Vezető'),
(null, 'LNPTEST0312', 2, 'Szakmai Vezető');